{
  "name": "styles",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "sass --watch src/css/main.scss dist/css/main.css"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "install": "^0.13.0",
    "npm": "^10.8.0",
    "sass": "^1.77.2"
  }
}
